<!DOCTYPE html>
<html>
	<head>
		<title>Idioms and Phrases Lessons</title>
		<link href="index.css" rel="stylesheet" type="text/css">
		<link href="" rel="icon" type="image/png">
	</head>
		<body>
		<h1>Section 1</h1>
		<a href="#1" class="ql">1.Bored to death</a><br/><br/>
		<a href="#2" class="ql">2.You've got to be kidding</a><br/><br/>
		<a href="#3" class="ql">3.Sick and Tired</a><br/><br/>
		<a href="#4" class="ql">4.Call it a day</a><br/><br/>
		<a href="#5" class="ql">5.Get on one's nerves</a><br/><br/>
		<a href="#6" class="ql">6.Couch potato</a><br/><br/>
		<a href="#7" class="ql">7.Read one's mind</a><br/><br/>
		<a href="#8" class="ql">8.Feel blue</a><br/><br/>
		<a href="#9" class="ql">9.Fender bender</a><br/><br/>
		<a href="#10" class="ql">10.Go dutch</a><br/><br/>
		<a href="#11" class="ql">11.Chicken</a><br/><br/>

		<h3 id="1">1.Bored to death</h3>
		<p><b>Meaning/Usage</b>:Very bored</p>
			<p><b>Explanation</b>:Death is the worst thing,so using it to compare how you feel is telling someone that you are <b>very</b> bored.</p>

		<div class="section">
			<p>(i)I have nothing to do.I'm bored to death.</p>
			<p>(ii)I hate it when I'm bored to death.</p>
			<p>(iii)Would you rather be super busy or bored to death?</p>
		</div>

		<h3>Other Common Sentences</h3>
		<p class="section">"I'm so bored,I could die."<br/>"I'm dying of boredom."</p><hr/>



		<h3 id="2">2.You've got to be kidding</h3>
		<p><b>Meaning/Usage</b>:This is used when a true statement is ridiculous.</p>
		<p><b>Explanation</b>:"Kidding" is the same as joking.<br/>When a person hears something that is true,but it is not expected,<br/>the person will use this idiom to express that the statement is ridiculous.</p>

		<div class="section">
			<p><b>A</b>:"Hey Jared.Mom told me to tell you that you shouldn't stay out too late."<br/>
				<b>B</b>:"You've got to be kidding me.I'm 30 years old."</p>
		</div>

		<h3>Other Common Sentences</h3>
		<p class="section">"I really hope you're wrong."<br/>"Please tell me it ain't so."</p><hr/>


		<h3 id="3">3.Sick and Tired</h3>
		<p><b>Meaning/Usage</b>:Used when you no longer enjoy something because you have done it too many times.</p>
		<p><b>Explanation</b>:It is common to say,"I'm sick of it" or "I'm tired of it."Both of these are negatibe terms.<br/>If you have to do something again,it will either make you feel sick or tired because you do not enjou it.</p>

		<div class="section">
			<p>(i)"I'm sick and tired of eating the same thing for lunch everyday."<br/>(ii)"I'm getting sick and tired of this song.They play it way too often at this club."<br/>(iii)"I'm sick and tired of listening to him nag all the time."</p>
		</div>

		<h3>Other Common Sentences</h3>
		<p class="section">"I'm getting sick of this phone.I think I'll buy a new one."<br/>I'm tired of the same routine.I need to find something new and different.</p><hr/>

	
		<h3 id="4">4.Call it a day</h3>
		<p><b>Meaning/Usage</b>:Used to express that the work day is over.</p>
		<p><b>Explanation</b>:"Call it" is often times used to make a decision.<br/>When you add "day" to this,then a person is making a decision to say that the day is over.<br/>dThis is mostly used to end a working day.</p>


		<p class="section">(i)"Let's call it a day.I'm too tired to continue working."<br/>(ii)"We can't continue working without Mike,so let's call it a day."<br/>(iii)"It's already nine o'clock.Let's call it a day."</p>

		<h3>Other Common Sentences</h3>
		<p class="section">"Let's turn in for the night."<br/>"I think we should pick it up from the morning."</p>
		<p>pick it up=continue</p><hr/>

		<h3 id="5">5.Get on one's nerves</h3>
		<p><b>Meaning/Usage</b>:Used when someone or something is bothering you.</p>
		<p><b>Explanation</b>:Your body uses your "nerves" to feel any sensation such as a tap on the shoulder,a poke,a hot fire that is too close,or anything else.<br/>In this phrases,"nerves" is not used in a physical way, but to express that they are <b>feeling</b> bothered by what is happening.</p>
		<p class="section">(i)"You're beginning to get on my nerves."<br/>(ii)"Will you please stop doing that?It's getting on my nerves."<br/>(iii)"His whining is getting on my nerves."</p>
		<h3>Other Common Sentences</h3>
		<p class="section">"You're beginning to annoy me."<br/>"His complaints are starting to bother me."</p><hr/>

		<h3 id="6">6.Couch potato</h3>
		<p><b>Meaning/Usage</b>:Used when someone watches too much television.</p>
		<p><b>Explanation</b>:This was created for someone watching too much television because in some western countries, a person usually sits on the "couch" and eats "potato" chips while watching television.</p>
		<div>
			<p class="section">(i)"My husband is a <b>couch potato</b>.He sits in front of the TV all day long."<br/>
				(ii)"You have a huge belly because you're a <b>couch potato</b>."<br/>
				(iii)"I should be more active and less of a <b>couch potato</b>."</p>
		</div>

    <h3>Other Common Sentences</h3>
    <p class="section">"Good luck trying to get his attention.He's glued to the television.</p><hr/>

    <h3 id="7">7.Read one's mind</h3>
    <p><b>Meaning/Usage</b>:When someone says something that you were also thinking about.</p>
    <p><b>Explanation</b>:This is a stronger way of saying,"I was thinking of that too."</p>
    <div>
    	<p class="section">(i)"You <b>read my mind</b>."<br/>(ii)"I was going to suggest that.You must have <b>read my mind.</b>"</p>
    	<p class="section"><b>A:</b>"Do you want to play pool?"<br/><b>B:</b>"You <b>read my mind</b>.That's exactly what I was thinking too."</p>
    </div><hr/>

    <h3 id="8">8.Feel blue</h3>
    <p><b>Meaning/Usage</b>:Feel sad</p>
    <p><b>Explanation</b>:Long time ago, blue was related to the rain.Whenever the fictional god Zeus was sad,he would make it rain(crying).</p>
    <div class="section">
    	<p>(i)"What a gloomy day. It makes me <b>feel blue</b>.<br/>(ii)"Whenever I <b>feel blue</b>, I like to listen to upbeat music."<br/>(iii)"Matt's <b>feeling a little blue</b> right now.Let's go cheer him up."</p>
    </div>
    <h3>Other Common Sentences</h3>
    <p class="section">"I feel a little depressed right now."<br/>"I don't know why, but I just feel sad."<br/>"Even thought it's a nice day, I feel gloomy inside."</p><hr/>


    <h3 id="9">9.Fender bender</h3>
    <p><b>Meaning/Usage:</b>A small car accident</p>
    <p><b>Explanation:</b>"Fender" is the car body part that is right above the tire. "Bender" is derived from bend.Since the fender is a small part compared to the hood and door, and bend is not as bad as break or crack, combining these two indicates that the accident is very small. Like a small dent or scratch.</p>

    <div class="section">
    	<p>(i)"I got into a small accident. It was just a fender bender."<br/>(ii)"I got into a fender bender in the parking lot."<br/>(iii)"I can't believe the damage is going to cost me 800 bucks. It was just a fender bender."</p>
    </div>

    <h3>Other Common Sentences</h3>
    <p class="section">"It was a small accident."<br/>"I rear ended him, but luckily there was no damage."</p><hr/>

    <h3 id="10">10.Go dutch</h3>
    <p><b>Meaning/Usage</b>:Each person paying for themselves.For example,going Dutch on a date is indicating both guy and girl will pay for themselves instead of one buying for the other.</p>
    <p><b>Explanation:</b>Why "Dutch" is used in this way is not completely confirmed.One reason is because of Dutch doors that contained  two equal parts.Another reason was due to the rivalry between the English and Dutch in the 17th century.</p>

    <div class="section">
    	<p>(i)"You don't have to pay for me.Let's <b>go dutch</b> today."<br/>(ii)"I can't believe John didn't pay for me.We ended up <b>going dutch</b> on the whole date."<br/>(iii)"I actually prefer <b>going dutch</b> because I don't want to feel indebt to anyone."</p>
    </div>

    <h3>Other Common Sentences</h3>
    <p class="section">"I'll pay half of it."<br/>"Let's pay together."<br/>"I didn't pay for her.We paid our own share."</p><hr/>

<h3 id="11">11.Chicken</h3>
		<p><b>Meaning/Usage:</b>Being afraid or scared</p>
		<p><b>Explanation</b>:Chickens are very timid, afraid or scared of many things. It is common to use animals to express traits such as "sly as a fox" or "strong as a bear."
</p>
		<div class="section">
			<p>(i)"There's nothing to be scared of.Don't be a chicken."<br/>(ii)"Everyone thinks I'm a chicken because I didn't go bungee jumping with them."<br/>(iii)"Stop being a chicken and just go."</p>
		</div>

		<h3>Other Common Sentences</h3>
		<p class="section">"I didn't know you were afraid of insects.You're a scaredy cat."<br/>"He's a coward.He wouldn't even go on the rollercoaster ride."<br/>"Jack is scared of everything.He's such a sissy."</p>
<hr/>







		<a href="#top" class="top">Top of the page</a>










	</body>
</html>
